# PlayWright_Demo

./: .gitignore  PlayWright_Demo.eml  PlayWright_Demo.userlibraries  README.md  dockerfile  pom.xml
src/main/java/com/example/config/: config.properties
src/main/java/com/example/pages/: LoginPage.java  MainPage.java  ShoppingCartPage.java
src/main/java/com/example/utils/: PropertyReader.java
src/main/resources/config/: config.properties
src/test/java/com/example/tests/: BaseTest.java  LoginTest.java  MainRunner.java  TrasactProductsTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Playwright Test Suite/: Test on Chrome.html  Test on Chrome.xml  testng-failed.xml
test-output/Playwright Test Suite123/: Test on Chrome.html  Test on Chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.tests.LoginTest.xml  TEST-com.example.tests.TrasactProductsTest.xml
