<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/Johny Vinod Xavier/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: com.microsoft.playwright:playwright:1.44.0">
    <archive path="C:/Users/Johny Vinod Xavier/.m2/repository/com/microsoft/playwright/playwright/1.44.0/playwright-1.44.0.jar" />
  </library>
  <library name="Maven: com.microsoft.playwright:driver:1.44.0">
    <archive path="C:/Users/Johny Vinod Xavier/.m2/repository/com/microsoft/playwright/driver/1.44.0/driver-1.44.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Johny Vinod Xavier/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: com.microsoft.playwright:driver-bundle:1.44.0">
    <archive path="C:/Users/Johny Vinod Xavier/.m2/repository/com/microsoft/playwright/driver-bundle/1.44.0/driver-bundle-1.44.0.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/Johny Vinod Xavier/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/Johny Vinod Xavier/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.10.2">
    <archive path="C:/Users/Johny Vinod Xavier/.m2/repository/org/testng/testng/7.10.2/testng-7.10.2.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.7.1">
    <archive path="C:/Users/Johny Vinod Xavier/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.82">
    <archive path="C:/Users/Johny Vinod Xavier/.m2/repository/com/beust/jcommander/1.82/jcommander-1.82.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-simple:1.7.36">
    <archive path="C:/Users/Johny Vinod Xavier/.m2/repository/org/slf4j/slf4j-simple/1.7.36/slf4j-simple-1.7.36.jar" />
  </library>
</eclipse-userlibraries>

